# spring-gradle-docker-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/controller/: HelloController.java
